<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcao1"
        android:title=" Início "
        />
    <item
        android:id="@+id/opcao2"
        android:title=" Compras do mês " />
    <item
        android:id="@+id/opcao3"
        android:title=" Relatórios " />
    <item
        android:id="@+id/opcao4"
        android:title=" Sobre Nós " />
    <item
        android:id="@+id/opcao5"
        android:title=" Sair " />
</menu>