<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cinza">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulEsverdeado"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BioBalance"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/elden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/logoengenhariadesoftwarell" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/borda_escura_gradiente"
        android:hint="E-mail"
        android:textAlignment="center"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/borda_escura_gradiente"
        android:layout_margin="15dp"
        android:hint="Senha"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ENTRAR"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/azulPetroleo"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar-se"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/azulPetroleo"
        />
</LinearLayout>